<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Becoming a rustling</title>

    <meta name="description" content="A few months ago, a friend of mine told me that he was trying to drive an Arduino with rust. &quot;Why would you want to do that?&quot; I asked. &quot;For no particular reason&quot; was his answer, as he looked at me like this question was weird." />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="sffresch" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Becoming a rustling" />
    <meta property="og:description" content="A few months ago, a friend of mine told me that he was trying to drive an Arduino with rust. &quot;Why would you want to do that?&quot; I asked. &quot;For no particular reason&quot; was his answer, as he looked at me like this question was weird." />
    <meta property="og:url" content="http://frank690.github.io/becoming-a-rustling/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1562804501-74f1d98e65cc?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMxfHxydXN0fGVufDB8fHx8MTY3MTczNzM4Nw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2022-12-22T20:25:58.000Z" />
    <meta property="article:modified_time" content="2022-12-23T12:54:24.000Z" />
    <meta property="article:tag" content="rust" />
    <meta property="article:tag" content="DIY" />
    <meta property="article:tag" content="neural-network" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Becoming a rustling" />
    <meta name="twitter:description" content="A few months ago, a friend of mine told me that he was trying to drive an Arduino with rust. &quot;Why would you want to do that?&quot; I asked. &quot;For no particular reason&quot; was his answer, as he looked at me like this question was weird." />
    <meta name="twitter:url" content="http://frank690.github.io/becoming-a-rustling/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1562804501-74f1d98e65cc?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMxfHxydXN0fGVufDB8fHx8MTY3MTczNzM4Nw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Frank Eschner" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="rust, DIY, neural-network" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1341" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "sffresch",
        "url": "http://frank690.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://frank690.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Frank Eschner",
        "image": {
            "@type": "ImageObject",
            "url": "http://frank690.github.io/content/images/2021/08/68586209_10205828296182785_2060227135364136960_n.jpg"
        },
        "url": "http://frank690.github.io/author/frank690/",
        "sameAs": [
            "https://sffresch.de"
        ]
    },
    "headline": "Becoming a rustling",
    "url": "http://frank690.github.io/becoming-a-rustling/",
    "datePublished": "2022-12-22T20:25:58.000Z",
    "dateModified": "2022-12-23T12:54:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1562804501-74f1d98e65cc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDMxfHxydXN0fGVufDB8fHx8MTY3MTczNzM4Nw&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 2000,
        "height": 1341
    },
    "keywords": "rust, DIY, neural-network",
    "description": "A few months ago, a friend of mine told me that he was trying to drive an Arduino with rust. &quot;Why would you want to do that?&quot; I asked. &quot;For no particular reason&quot; was his answer, as he looked at me like this question was weird. ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://frank690.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.26" />
    <link rel="alternate" type="application/rss+xml" title="sffresch" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #650179;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                sffresch
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Becoming a rustling</h1>
                <section class="post-meta">
                    Frank Eschner -
                    <time class="post-date" datetime="2022-12-22">22 Dec 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1562804501-74f1d98e65cc?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMxfHxydXN0fGVufDB8fHx8MTY3MTczNzM4Nw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive" 
                alt="Becoming a rustling"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>A few months ago, a friend of mine told me that he was trying to drive an <a href="https://www.arduino.cc/">Arduino</a> with <a href="https://www.rust-lang.org/">rust</a>. "Why would you want to do that?" I asked. "For no particular reason" was his answer, as he looked at me like this question was weird. </p><p><strong>TL;DR</strong>: <a href="https://github.com/frank690/rusty-playground/tree/8fb155022467ce307b4f03d33b66222f847d1889">Just show me what you programmed in rust.</a></p><p>I did not know it yet, but on the evening of this very day, I started my rust journey. Thinking about my question, I now do understand why it was a bit off. Rust is a beautiful and refreshing language to learn, that allows you to write blazingly fast code, gives you precise and good feedback about what you do wrong, and last but not least, grows your trust in the resilience of the code you write.</p><p>After learning some basics, I set myself the goal of re-programming the <a href="http://frank690.github.io/becoming-a-rustling/amp/diy-neural-network-part-1.html">baby neural network I wrote in python</a> some time ago. Coming from python, I was used to a wide variety of modules that drastically reduce the amount of actual development one has to do. In rust, these modules are called <a href="https://crates.io/">crates</a>, but there are of course way fewer (in variety and number), than what I was used to. After stumbling around and between several crates, I got to the point of asking myself, what I came here for in the first place.</p><h3 id="sticks-and-stones-may-break-my-bones-but-learning-something-from-scratch-will-never-hurt-me">Sticks and stones may break my bones, but learning something from scratch will never hurt me</h3><p>So off I was. First things first. I needed some data for my (yet, non-existing) neural network to learn. Remember this image?</p><figure class="kg-card kg-image-card"></figure><p>Creating this XNOR dataset is pretty straightforward. Sample from four different 2D Gaussian distributions that have the same variance but are just shifted along one or both dimensions. Afterward, group the ones on opposite sites. One group contains the positive, and the other group the negative samples.</p><p>Unfortunately, rust does (natively) not provide the possibility of sampling from a Gaussian distribution. It just allows you to sample from Uniform distribution. So after a couple of minutes of remembering previous lectures about sampling, I got to the conclusion of using the <a href="https://en.wikipedia.org/wiki/Box–Muller_transform">Box-Müller method</a> to implement my very first <a href="https://doc.rust-lang.org/book/ch05-01-defining-structs.html">struct</a>. </p><pre><code class="language-rust">pub struct Gaussian {
    mean: f64,
    std: f64,
    random_number_generator: ThreadRng
}

impl Gaussian {
    pub fn new(mean: f64, std: f64) -&gt; Gaussian {
        Gaussian { mean: mean, std: std, random_number_generator: thread_rng() }
    }
    
    ...
    
    fn box_muller(&amp;mut self) -&gt; Vec&lt;f64&gt; {
        let x_1: f64 = self.random_number_generator.gen::&lt;f64&gt;();
        let x_2: f64 = self.random_number_generator.gen::&lt;f64&gt;();

        let mut g: Vec&lt;f64&gt; = Vec::new();
        
        let y: f64 = f64::sqrt(-2. * f64::ln(x_1)) * f64::cos(2. * std::f64::consts::PI * x_2);
        let z: f64 = f64::sqrt(-2. * f64::ln(x_1)) * f64::sin(2. * std::f64::consts::PI * x_2);
        g.push(self.mean + self.std * y);
        g.push(self.mean + self.std * z);
        g
    }
}</code></pre><p>Adding a simple public samples method that pays attention to the fact that the previously mentioned sampling method returns two samples at a time, I was now able to sample from a Gaussian distribution. Happy about how smooth that implementation went, I started my second struct in that project, containing the actual XNOR dataset.</p><pre><code class="language-rust">pub struct XnorDataset {
    pub x: Vector2D,
    pub y: Vector2D,
}

impl XnorDataset {
    pub fn new(num_samples: usize) -&gt; XnorDataset {
        let mut g_1: Gaussian = Gaussian::new(0., 0.2);
        let mut g_2: Gaussian = Gaussian::new(1., 0.2);

        let mut x_values: Vec&lt;f64&gt; = Vec::new();
        let mut y_values: Vec&lt;f64&gt; = Vec::new();

        x_values.append(&amp;mut g_1.samples(num_samples/2));
        x_values.append(&amp;mut g_2.samples(num_samples/2));
        x_values.append(&amp;mut g_1.samples(num_samples/4));
        x_values.append(&amp;mut g_2.samples(num_samples/4));
        x_values.append(&amp;mut g_1.samples(num_samples/4));
        x_values.append(&amp;mut g_2.samples(num_samples/4));

        y_values.append(&amp;mut vec![1.; num_samples/4]);
        y_values.append(&amp;mut vec![0.; num_samples/2]);
        y_values.append(&amp;mut vec![1.; num_samples/4]);

        let x: Vector2D = Vector2D::new(x_values, [2, num_samples]).transpose();
        let y: Vector2D = Vector2D::new(y_values, [num_samples, 1]);

        XnorDataset { x, y } 
    }
}
</code></pre><p>Here I just use two instances of the previously introduced Gaussian struct, one with a mean of 0 and one with a mean of 1. Both have the same standard distribution of 0.2. Afterward, I created two vectors (for x and y values) and appended data from both distributions. Finally, these (1D) vectors together with the desired shape, were used to initialize two instances of the Vector2D struct. This struct allows you to create 2D Vectors (some people might just call this a matrix) and do things like dot products, element-wise addition/subtraction, etc.</p><p>At this point, we have our dataset ready in the form of Vector2D instances (matrices) and we can perform all the mathematical operations we need... nearly. Truth is, there is no Vector2D struct in (native) rust. We need to create it ourselves. Long story short: this little de-tour was the major challenge in this project. Even without all the testing (which was actually a lot of fun to write), around 60% of the whole code base (~600 lines) belongs to the Vector2D struct and all its implementations (doing the desired mathematical operations). Here are just some snippets I would like to present to you. First, the actual struct definition. Secondly, the implemented ability to get values from a specific row &amp; column. Lastly, the code that is responsible for transposing.</p><pre><code class="language-rust">pub struct Vector2D {
    pub values: Vec&lt;f64&gt;,
    pub shape: [usize; 2]
}

impl Vector2D {
    pub fn new(values: Vec&lt;f64&gt;, shape: [usize; 2]) -&gt; Vector2D {
        if values.len() != shape[0] * shape[1] {
            panic!("Shape {:?} does not match length {}", shape, values.len());
        }
        Vector2D { values, shape }
    }

    ... 
    
    pub fn get_mat_value(&amp;self, i: usize, j: usize) -&gt; &amp;f64 {
        if (i &gt;= self.shape[0]) | (j &gt;= self.shape[1]) {
            panic!("Index out of bounds.)
        } else {
            &amp;self.values[i * self.shape[1] + j]
        }
    }
    
    ...
    
    pub fn transpose(&amp;self) -&gt; Vector2D {
        let new_shape: [usize; 2] = [self.shape[1], self.shape[0]];
        let mut new_values: Vec&lt;f64&gt; = vec![];

        for row in 0..new_shape[0] {
            for column in 0..new_shape[1] {
                new_values.push(*self.get_mat_value(column, row));
            }
        }
        Vector2D::new(new_values, new_shape)    
    }
}
</code></pre><p>Besides programming the loss- and activation functions, I was finally able to start working on the neural network itself. Having the Vector2D class at hand and being a lot more familiar with rust, compared to how I started this project, writing this part was a real pleasure. Besides the definition of (hyper-) parameters and gradients, this is what the basic structure of the neural network struct looks like.</p><pre><code class="language-rust">pub struct NeuralNetwork {
    pub parameters: Parameters,
    pub hyperparameters: HyperParameters,
    pub gradients: Gradients,
}

impl NeuralNetwork {
    pub fn new(shape: Vec&lt;usize&gt;) -&gt; NeuralNetwork {
        let learning_rate: f64 = 1.;
        let hyperparameters: HyperParameters = HyperParameters::new(shape, learning_rate);

        let weights = initialize_weights(&amp;hyperparameters.shape);
        let biases = initialize_biases(&amp;hyperparameters.shape);
        let parameters: Parameters = Parameters::new(hyperparameters.layers, weights, biases);

        let gradients = Gradients::new(hyperparameters.layers);

        NeuralNetwork { parameters, gradients, hyperparameters }
    }
	
    pub fn forward(&amp;mut self, input: &amp;Vector2D) -&gt; Vector2D {
        ...
    }

    pub fn backward(&amp;mut self, true_output: &amp;Vector2D) {
        ...
    }

    pub fn update(&amp;mut self) {
        ...
    }

    pub fn training(&amp;mut self, input: Vector2D, true_output: Vector2D, epochs: usize, verbose: bool) {
        ...
    }
}
</code></pre><p>Putting it all together in the main rust file, the whole process looks like this. First, initialize the dataset as well as the neural network itself. Then start the training process. Note that I use the very same architecture, number of iterations, and learning rate, as in my <a href="http://frank690.github.io/becoming-a-rustling/amp/diy-neural-network-part-1.html">python counterpart</a>.</p><pre><code class="language-rust">fn main() {  
    let data: XnorDataset = XnorDataset::new(200);
    let mut nn = NeuralNetwork::new(vec![2, 3, 1]);
    
    nn.training(data.x, data.y, 1000, false);

    println!("\n---------------- Post-training parameters ----------------");
    for n in 0..nn.parameters.weights.len() {
        println!("\nWeights[{}]: ", n);
        nn.parameters.weights[n].print();

        println!("\nBias[{}]: ", n); 
        nn.parameters.biases[n].print();
    }
}
</code></pre><pre><code class="language-shell">---------------- Post-training parameters ----------------

Weights[0]:
4.730702044841886, 5.106814916713993, -6.803071958464404,
-7.009005656269669, 5.1439986508053295, 5.024278617158004,

Bias[0]:
-1.8700241708409902, -1.676789919102918, -2.782434710378273,

Weights[1]:
-9.280510941013535,
-4.604883326157851,
-9.424842425550281,

Bias[1]:
8.375229860334752,</code></pre><p>Since I did not get into generating graphical output yet, I took the generated data as well as the trained weights + biases to draw the same decision boundaries I used to do in my earlier post. As expected, the results look just like the python implementation and I am happy about what I learned and how well everything turned out. Rust is a great and fun language to learn and I am really looking forward to finding my next small project where I can apply and sharpen my skills. If you are interested in the whole code, <a href="https://github.com/frank690/rusty-playground/tree/8fb155022467ce307b4f03d33b66222f847d1889">click here</a>.</p><figure class="kg-card kg-image-card"></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>sffresch</h3>
            <p>a blog about my projects</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
